<project xmlns="com.autoesl.autopilot.project" top="Square3" name="square_explo">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../Desktop/explo/result.golden.dat" sc="0" tb="1" cflags=" "/>
        <file name="../../Desktop/explo/Square3_test.c" sc="0" tb="1" cflags=" "/>
        <file name="Desktop/explo/Square3.c" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

