Square3_srem_64ns_5ns_32_68_seq
Square3_mul_66ns_64s_129_18
Square3_mul_32s_32s_32_6
Square3_duplex_arr
Square3_dmul_64ns_64ns_64_6_max_dsp
Square3_ddiv_64ns_64ns_64_31
Square3_sitodp_64ns_64_6
Square3_srem_32ns_5ns_29_36_seq
Square3_srem_32ns_5ns_32_36_seq
Square3_srem_64ns_64s_64_68_seq
Square3_srem_64ns_64ns_64_68_seq
Square3_mul_34ns_32s_65_6
Square3_srem_47ns_5ns_47_51_seq
Square3_mul_48ns_46s_93_11
Square3_mul_64s_5s_64_4
Square3_sdiv_64ns_32s_64_68_seq
Square3_mul_32s_34ns_65_6
Square3_mul_47s_64s_64_14
Square3_arr
Square3_duplex
Square3
